[Desktop Entry]
Name=Rubytime
Comment=Rubytime add activity form and notifications

Type=Service
ServiceTypes=Plasma/Applet
Icon=folder-red

X-Plasma-API=python
X-Plasma-MainScript=code/main.py

X-KDE-PluginInfo-Author=Marcin Kulik
X-KDE-PluginInfo-Email=marcin.kulik@gmail.com
X-KDE-PluginInfo-Name=rubytime
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://sickill.net
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

