<ui version="4.0" >
 <class>form</class>
 <widget class="QWidget" name="form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label_3" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Rubytime plasmoid can notify you about missing activities.
</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QCheckBox" name="checkBox" >
       <property name="text" >
        <string>Check for yesterday's activity at</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QTimeEdit" name="timeEdit" >
       <property name="displayFormat" >
        <string>HH:mm</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QCheckBox" name="checkBox_2" >
       <property name="text" >
        <string>Check for today's activity at</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QTimeEdit" name="timeEdit_2" >
       <property name="displayFormat" >
        <string>HH:mm</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_4" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>
To configure notifications behaviour please go to the KDE "System Settings",
select "Notifications", select "Rubytime Plasmoid" and then modify as required.</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4" />
 <resources/>
 <connections/>
</ui>
