<ui version="4.0" >
 <class>form</class>
 <widget class="QWidget" name="form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Morning check at</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Afternoon check at</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QTimeEdit" name="timeEdit" >
     <property name="displayFormat" >
      <string>HH:mm</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QTimeEdit" name="timeEdit_2" >
     <property name="displayFormat" >
      <string>HH:mm</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4" />
 <includes/>
 <resources/>
 <connections/>
</ui>
